@import './ybz/ybz.less';
// 引入FC-EXPENSE之前  友报账的基础样式
// @import './rccheckbox/index.css';
@import './bootstrap-datetimepicker.min.css';
// @import '../common/css/react-datepicker.css';

.success {
  color: #5cb85c;
}

.warning {
  color: #f0ad4e;
}

.error {
  color: #fe631f;
}

// 友报账web-报销标准
.flights-title {
  .tc;
  color: @importantFontColor;
  .f16;
}

.flights-nav {
  .mt20;
  .tc;
  .f16;
  ul {
    display: inline-block;
    margin: 0 auto;
    border-bottom: 1px solid #d8d8d8;
    padding: 0 20px;
    li {
      .fl;
      padding: 8px 20px;
      border-bottom: 1px solid transparent;
      .pr;
      top: 1px;
      &.active {
        border-bottom: 1px solid #DD3730;
      }
    }
  }
}

.flights-body {
  background: #FFF;
  border: 1px solid #E6E6E6;
  padding: 0;
  margin: 0;
  .flights-btnadd {
    .fr;
    margin: 15px;
  }
}

// 报销标准 公用grid
.standard-grid {
  .table {
    margin-bottom: 0;
    color: @importantFontColor;
    border: 1px solid #E6E6E6;
    thead tr {
      border-width: 1px;
      color: #FFF;
      background-color: #C7CCD0;
      th {
        border: 0;
        white-space: nowrap;
        padding: 0 12px;
        height: 48px;
        line-height: 48px;
        .f14;
        &:first-child {
          padding-left: 59px;
        }
      }
    }
    tbody tr {
      border-top: 1px solid #E6E6E6;
      background: #FFF;
      td {
        border: 0;
        .ellipsis;
        max-width: 150px;
        padding: 0 12px;
        height: 55px;
        line-height: 55px;
        .f12;
        color: @importantFontColor;
        &:first-child {
          padding-left: 59px;
        }
      }
      td:last-child > a, td:last-child span {
        color: transparent;
        .mr10;
      }
      &:hover {
        td {
          border: 0;
        }
        background-color: @gridHoverBackColor;
        td:last-child > a, td:last-child > span {
          color: @mainColor;
          display: inline-block;
          .pointer;
          &:hover {
            color: @darkColor;
          }
          &:focus, &:active {
            color: @darkColor;
          }
        }
      }
    }
  }

  // 分页
  .pagination {
    float: right;
    li > a, li > span {
      color: #333;
      &:focus, &:hover {
        color: #DD3730;
        border-color: #DD3730;
        background-color: #fff;
      }
    }
    li.active > a, li.active > a:focus, li.active > a:hover, li.active > span, li.active > span:focus, li.active > span:hover {
      color: #FFF;
      border-color: #DD3730;
      background-color: #DD3730;
    }
  }
}

@media (min-width: 768px) {
  .container {
    width: auto;
  }
}

@media (min-width: 992px) {
  .container {
    width: auto;
  }
}

@media (min-width: 1200px) {
  .container {
    width: auto;
  }
}

// 友报账新的需求的样式
.stdreimburse-box {
  background: #FFF;
  border: 1px solid #E6E6E6;
  padding: 20px 30px;
  .mb20;
}

.standard-name-label {
  .f12;
  color: #B2B2B2;
  .pa;
  top: 13px;
  transition: all ease-in 0.5s;
  z-index: 3;
  visibility: visible;
}

.standard-name-input {
  display: inline-block;
  border: none;
  border-bottom: 1px solid #E6E6E6;
  //width: 200px;
  width: 95%;
  max-width: 200px;
  height: 36px;
  .f12;
  color: @importantFontColor;
  z-index: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  &:focus {
    outline: none;
  }
}

.start-note {
  width: 10px;
  height: 10px;
  background: url(../assets/start-note.png) no-repeat center;
  display: inline-block;
  margin-right: 15px;
}

.end-note {
  width: 10px;
  height: 10px;
  background: url(../assets/end-note.png) no-repeat center;
  display: inline-block;
  margin-right: 15px;
}

.travel-check　 {
  position: relative;
  left: -9px;
  top: 9px;
  width: 18px;
  height: 14px;
  background: url(../assets/check-bg.png) no-repeat center;
}

.screen-condition {
  .f14;
  font-weight: 700;
  color: @importantFontColor;
}

.screen-condition-label {
  .f12;
  font-weight: 400;
  color: #B2B2B2;
  margin-bottom: 5px;
}
.screen-condition-title{
  font-size: 16px;
  line-height: 30px;
  margin: 0 0 30px 0;
}
.standard-content {
  display: inline-block;
  .f14;
  color: @importantFontColor;
  font-weight: 700;
  margin-bottom: 20px;
}

.standard-detail {
  .f12;
  color: @importantFontColor;
  display: inline-block;
}

.standard-detail-name { // 匹配用户删除按钮
  .f12;
  color: @importantFontColor;
  display: inline-block;
  .pr;
  border: 1px solid transparent;
  padding: 3px;
  cursor: pointer;
  .tip {
    .pa;
    top: -5px;
    right: -5px;
    display: inline-block;
    opacity: 0;
    z-index: 999;
    color: #FFF;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    line-height: 12px;
    background: #DD3730;
    .tc;
    .f12;
    cursor: pointer;
  }
  &:hover {
    border: 1px solid #DD3730;
    border-radius: 3px;
    .tip {
      opacity: 1;
    }
  }
}

.standard-checkbox {
  display: inline-block;
  margin-bottom: 0;
  label {
    padding-left: 0;
  }
}

.standard-formgroup {
  margin-bottom: 0;
}

/* 模态框 */
.static-modal {
  .modal-dialog {
    min-width: 800px;
    .modal-body {
      max-height: 500px;
      overflow: inherit;
    }
  }
}

// checkbox组件的颜色
.rc-checkbox:hover .rc-checkbox-inner, .rc-checkbox-input:focus + .rc-checkbox-inner {
  border-color: #DD3730;
}

.rc-checkbox-checked:hover .rc-checkbox-inner {
  border-color: #DD3730;
}

.rc-checkbox-checked .rc-checkbox-inner {
  border-color: #DD3730;
  background-color: #DD3730;
}

.rc-checkbox-inner {
  margin-right: 5px;
}

// 报销单据
.details_title {
  background: #fff;
  border-bottom: 1px solid #d8d8d8;
  line-height: 44px;
  color: #333;
  .f16;
  text-align: center;
  margin-bottom: 20px;
}

.details-h {
  margin-bottom: 15px;
  .f12;
  text-align: left;
  .details-h-t {
    color: #B2B2B2;
    width: 90%;
    float: left;
  }
  .details-h-v {
    color: #333;
    width: 90%;
    height: 18px;
    float: left;
    border-bottom: 1px solid #d8d8d8;
  }
}

.details_table {
  background: #fff;
  .details_table_t {
    margin: 0px 15px;
    line-height: 45px;
  }
}
.details_title_total{
  font-size: 16px;
  line-height: 40px;
  margin-left: 30px;
}
// U8U9对接方案
.lead-title {
  .f18;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 30px;
}

.lead-title-page {
  text-align: center;
  .f13;
  color: #666666;
  height: 15px;
  line-height: 15px;
  letter-spacing: 0;
  margin-bottom: 10px;
  &:hover {
    color: @mainColor;
  }
}

.lead-Lightbulb {
  width: 11px;
  height: 15px;
  margin-right: 10px;
  .pr;
  top: 3px;
  display: inline-block;
  background: url(../assets/erp-tip.png) no-repeat;
  transition: all ease-out .4s;
  &:hover {
    transform: translateX(10px);
  }
}

.lead-title-link {
  width: 100%;
  height: 130px;
  margin: 30px auto;
  li {
    .fl;
    width: 170px;
    height: 100px;
    text-align: center;
    margin-left: 85px;
    img {
      height: 89px;
      transition: all ease-out .4s;
      &:hover {
        transform: translateX(10px);
      }
    }
    span {
      display: block;
      margin-top: 20px;
      .f16;
      color: #333333;
      &:hover {
        color: @mainColor;
      }
    }
  }
}

.lead-title-btn {
  text-align: center;
}

.erp-success {
  width: 40px;
  height: 40px;
  background: url(../assets/erp-success.png) no-repeat;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  transition: all ease-out .4s;
  &:hover {
    transform: translateX(10px);
  }
}

.register-page {
  .f18;
  font-weight: 600;
  color: #333333;
  text-align: center;
}

.register-content {
  width: 300px;
  margin: 0 auto;
  p {
    .f16;
    color: #333333;
    letter-spacing: 0;
    margin: 20px 0;
  }
}

.register-next {
  .f12;
  color: #B2B2B2;
  text-align: center;
  margin: 20px 0;
}

.register-box {
  width: 80%;
  margin: 10px auto;
  p {
    height: 30px;
    line-height: 30px;
    span {
      color: red;
      margin: 0 3px;
    }
  }
}

//
.details_table_b {
  border: 1px solid #e6e6e6;
  //border-bottom: none;
}

.webimport-grid {
  .table {
    margin-bottom: 0;
    color: @importantFontColor;
    //border: 1px solid #E6E6E6;
    thead tr {
      border-width: 1px;
      color: #333;
      background: #EAECEA;
      th {
        border: 0;
        white-space: nowrap;
        padding: 0 12px;
        height: 48px;
        line-height: 48px;
        .f14;
        font-weight: 700;
        &:first-child {
          padding-left: 28px;
        }
      }
    }
    tbody tr {
      border-top: 1px solid #E6E6E6;
      background: #FFF;
      td {
        border: 0;
        .ellipsis;
        max-width: 150px;
        padding: 0 12px;
        height: 55px;
        line-height: 55px;
        .f12;
        color: @importantFontColor;
        &:first-child {
          padding-left: 28px;
        }
      }
      td:last-child > a, td:last-child span {
        color: transparent;
        .mr10;
      }
      &:hover {
        td {
          border: 0;
        }
        background-color: @gridHoverBackColor;
        td:last-child > a, td:last-child > span {
          color: @mainColor;
          display: inline-block;
          .pointer;
          &:hover {
            color: @darkColor;
          }
          &:focus, &:active {
            color: @darkColor;
          }
        }
      }
    }
  }

  // 分页
  .pagination {
    float: right;
    li > a, li > span {
      color: #333;
      &:focus, &:hover {
        color: #DD3730;
        border-color: #DD3730;
        background-color: #fff;
      }
    }
    li.active > a, li.active > a:focus, li.active > a:hover, li.active > span, li.active > span:focus, li.active > span:hover {
      color: #FFF;
      border-color: #DD3730;
      background-color: #DD3730;
    }
  }
}

// 上传组件
.upload {
  width: 100%;
  border: 1px solid #e6e6e6;
  background: #fff;
  ul {
    width: 50%;
    height: 27px;
    margin: 50px auto;
    li {
      width: 100%;
      line-height: 27px;
      text-align: center;
      .f12;
      color: #DDDDDD;
      border: 1px solid #D6D6D6;
      border-radius: 4px;
      cursor: pointer;
      &.active {
        border-color: #00A995;
        color: #00A995;
      }
    }
  }
  .upload-add {
    width: 75%;
    margin: 30px auto;
    background: #FFFFFF;
    border: 1px dashed #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    .upload-bg {
      width: 80px;
      height: 80px;
      display: block;
      background: url(../assets/upload-add.png) no-repeat center;
      cursor: pointer;
    }
  }
  .upload-complete{
    width: 75%;
    margin: 30px auto;
    .upload-add-list{
      p{
        width: 90%;
        overflow: hidden;
        height: 30px;
        line-height: 30px;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      span{
        float: right;
        margin: -23px 0 0 0;
        color: red;
        cursor: pointer;
      }
    }

  }
}


// 左树
.rc-tree-node-selected {
  background-color: transparent;
  border: none;
  opacity: 1;
}
.rc-tree li span.rc-tree-iconEle {
  width: 0;
  height: 0;
}

// 老板利润表

// 注册

.b-regist-error{
  color: red;
  position: absolute;
  width: 300px;
  margin-left: 10px;
}

.b-regist-box-btn{
  button{
    margin-left: 15px;
  }
  width: 200px;
  margin: 20px auto;
}

.b-input{
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  border:1px solid #9d9d9d;
  padding-left:3px;
}
.b-select{
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  border:1px solid #9d9d9d;
  padding-left:3px;
  option{
    height: 30px;
    line-height: 30px;
  }
}

.b-header{
  .col-md-4{
    height: 30px;
    line-height: 30px;
  }
  .txtFr{
    text-align: right;
  }
}
.red{
  color:red;
}
.blue{
  color: blue;
}
.b-body{
  border: 1px solid #cecece;
  &:hover{
    background: #f9f9f9;

  }
  .b-body-list{
    margin-top: 20px;
    .col-md-3{
      height: 45px;
    }
  }
}
.b-title{
  margin-bottom: 15px;
  font-weight: bold;
}
.b-edit{
  .col-md-4{
    padding:10px;
    input , select{
      border-radius: 5px;
      border: 1px solid #cfcfcf;
      padding-left: 10px;
      height: 30px;
      line-height: 30px;
    }
  }
}
.b-center{
  width: 100px;
  margin: 20px auto 10px auto;
}
.b-size{
  input{
    width: 50px;
    margin: 15px 0 0 0 ;
    padding-left: 5px;
  }
}

.b-login{

}
.b-login-box{

  width:300px;
  margin: 0 auto ;
  h1{
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin: 30px 0;
  }
  .row {
    span{
      width: 80px;
      float: left;
    }
  }
  .b-login-box-btn{
    width: 100px;
    margin: 30px auto;
  }
}

.btn-bottom-fixed-top {
  position: fixed;
  left: 0;
  top: -9px;
  width: 100%;
  z-index: 100;
}
.b-nav{
  a{
    float: left;
    height: 40px;
    padding: 0 40px;
    line-height: 40px;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    &:hover{
      background: #e62f39;
      color: #fff;
    }
  }
  .b-nav-active{
    background: #e62f39;
    color: #fff;
  }
}
.b-monthPicker{
  .month-picker{
    .box{
      input{
        border: 1px solid #E6E6E6;
        height: 32px;
        border-radius: 5px;
        margin-right: 20px;
        padding-left: 15px;
        width: 100px;
      }
    }
  }
}


// 贷款
.b-credit{

  .b-credit-img{
    img{
      width: 150px;
      height: 150px;
    }
  }

  .b-credit-intro{
    margin:20px 0 0 50px;
    h3{
      font-size: 18px;
      color: #d5a51d;
      line-height: 40px;
    }
    p{
      line-height: 30px;
    }

  }

  .b-credit-title{
    margin:0 100px 0 0 ;
    .b-credit-title-box{
      width:150px;
      color: #d5a51d;
      p{
        font-size: 30px;
        margin: 10px 0;
        color: #f56626;;
        span{
          font-size: 16px;
          margin-left: 5px;
        }
      }
    }
    .b-credit-title-detail{

      .b-credit-t-box{
          width: 100px;
          border-top: 2px solid #f56626;
          padding: 20px 0 10px 0;
          p{
            line-height: 50px;
            color: #d5a51d;
            font-size: 20px;
            span{
              font-size: 14px;
              color: #9d9d9d;
              margin-left:5px;
            }
          }

      }
    }
  }
}

.b-credit-detail{
  width: 100%;
  float: left;
  .b-credit-detail-title{
    li{
      float: left;
      font-size: 16px;
      height: 40px;
      padding: 0 30px;
      line-height: 40px;
    }
    .active{
      background: #e62f39;
      color: #fff;
    }
  }
}

.b-credit-change{
  margin-top:50px;
  .b-credit-change-box{
    line-height: 30px;
    p{
      font-size: 16px;
      line-height: 40px;
      font-weight: bold;
    }
    span{
    }

  }
}

//新增收款
.b-add-h3{
  height: 40px;
  line-height: 40px;
  background: #c5c5c5;
  text-indent: 20px;
}
.b-add-body{
  border-left:1px dashed #cfcfcf ;
  border-bottom:1px dashed #cfcfcf ;
  margin: 0 0 20px 0 ;
  .col-md-3{
    border-right:1px dashed #cfcfcf ;
  }
}
.b-add-total{
  line-height: 40px;
  height: 40px;
  span{
    margin-right: 40px;
    float: left;
  }
}

.month-picker {
  position: relative
}

.month-picker>.container {
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  z-index: 100;
  top: 1px;
  left: -10000px;
  -webkit-transition: left 0ms cubic-bezier(.23,1,.32,1) .45s;
  -moz-transition: left 0ms cubic-bezier(.23,1,.32,1) .45s;
  trnsition: left 0ms cubic-bezier(.23,1,.32,1) .45s
}

@media screen and (max-width:767px) {
  .month-picker>.container {
    position: fixed;
    top: 0;
    left: -10000px;
    width: 100%;
    height: 100%;
    -webkit-transition: left 0ms cubic-bezier(.23,1,.32,1) .45s;
    -moz-transition: left 0ms cubic-bezier(.23,1,.32,1) .45s;
    transition: left 0ms cubic-bezier(.23,1,.32,1) .45s
  }
}

.month-picker>.container.table {
  display: table
}

.month-picker>.container.show {
  left: 0;
  -webkit-transition: left 0ms cubic-bezier(.23,1,.32,1) 0ms;
  -moz-transition: left 0ms cubic-bezier(.23,1,.32,1) 0ms;
  transition: left 0ms cubic-bezier(.23,1,.32,1) 0ms
}

.month-picker>.container.show .overlay {
  left: 0
}

.month-picker>.container .overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 9;
  top: 0;
  left: -10000px;
  opacity: 1;
  -webkit-tap-highlight-color: transparent;
  will-change: opacity;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition: left 0ms cubic-bezier(.23,1,.32,1) 0ms,opacity .4s cubic-bezier(.23,1,.32,1) 0ms;
  -moz-transition: left 0ms cubic-bezier(.23,1,.32,1) 0ms,opacity .4s cubic-bezier(.23,1,.32,1) 0ms;
  transition: left 0ms cubic-bezier(.23,1,.32,1) 0ms,opacity .4s cubic-bezier(.23,1,.32,1) 0ms
}

@media screen and (max-width:767px) {
  .month-picker>.container .overlay {
    background-color: rgba(0,0,0,.25)
  }
}

.month-picker>.container .cell {
  display: table-cell;
  vertical-align: middle;
  box-sizing: border-box;
  width: 100%;
  height: 100%
}

@media screen and (max-width:767px) {
  .month-picker>.container .cell {
    vertical-align: bottom
  }
}

.month-picker>.container .popup {
  position: absolute;
  -webkit-tap-highlight-color: transparent;
  -webkit-transition: all .45s cubic-bezier(.23,1,.32,1);
  -moz-transition: all .45s cubic-bezier(.23,1,.32,1);
  transition: all .45s cubic-bezier(.23,1,.32,1);
  margin: 0 auto;
  z-index: 10;
  font-size: 1.2rem;
  opacity: 0;
  border-radius: 3px;
  padding: .4rem;
  box-sizing: content-box
}

@media screen and (max-width:767px) {
  .month-picker>.container .popup {
    box-sizing: border-box;
    bottom: 0;
    width: 100%;
    max-width: 100%;
    height: 14.4rem;
    -webkit-transform: translate3d(0,14.4rem,0);
    -moz-transform: translate3d(0,14.4rem,0);
    -ms-transform: translate3d(0,14.4rem,0);
    -o-transform: translate3d(0,14.4rem,0);
    transform: translate3d(0,14.4rem,0)
  }

  .month-picker>.container .popup.range {
    height: 28rem;
    -webkit-transform: translate3d(0,28rem,0);
    -moz-transform: translate3d(0,28rem,0);
    -ms-transform: translate3d(0,28rem,0);
    -o-transform: translate3d(0,28rem,0);
    transform: translate3d(0,28rem,0)
  }

  .month-picker>.container .popup.range .pad {
    margin-top: .4rem
  }

  .month-picker>.container .popup.range .pad:first-of-type {
    margin-top: 0
  }
}

@media screen and (min-width:768px) {
  .month-picker>.container .popup {
    -webkit-transform: translate3d(0,-64px,0);
    -moz-transform: translate3d(0,-64px,0);
    -ms-transform: translate3d(0,-64px,0);
    -o-transform: translate3d(0,-64px,0);
    transform: translate3d(0,-64px,0);
    top: 0;
    width: 20rem
  }

  .month-picker>.container .popup.range {
    width: 40.6rem;
    padding: .6rem
  }
}

.month-picker>.container .popup.show {
  opacity: 1;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0)
}

.month-picker>.container .popup:after {
  content: " ";
  clear: both;
  display: table
}

.month-picker>.container .popup .pad {
  position: relative
}

@media screen and (min-width:768px) {
  .month-picker>.container .popup .pad {
    box-sizing: border-box;
    float: left;
    width: 20rem
  }

  .month-picker>.container .popup .pad:nth-of-type(2) {
    float: right
  }
}

.month-picker>.container .popup .pad>div label {
  display: block;
  font-size: 1.4rem;
  text-align: center;
  line-height: 3.4rem
}

.month-picker>.container .popup .pad>div label b {
  font-weight: 400;
  margin-right: .5em
}

.month-picker>.container .popup .pad>div i {
  font-style: normal;
  text-align: center;
  width: 3.4rem;
  height: 3.4rem;
  line-height: 3.4rem;
  position: absolute;
  top: 0
}

.month-picker>.container .popup .pad>div i.prev {
  left: 0
}

.month-picker>.container .popup .pad>div i.next {
  right: 0
}

.month-picker>.container .popup .pad li,.month-picker>.container .popup .pad ul {
  list-style-type: none;
  margin: 0;
  padding: 0
}

.month-picker>.container .popup .pad ul {
  display: block;
  width: 100%
}

.month-picker>.container .popup .pad ul:after {
  content: " ";
  clear: both;
  display: table
}

.month-picker>.container .popup .pad li {
  display: block;
  float: left;
  text-align: center;
  line-height: 3.4rem;
  font-size: 1.15rem;
  border-radius: 2px;
  text-overflow: ellipsis;
  white-space: nowrap;
  *white-space: nowrap;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: .2px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: background-color .2s ease-in-out,color .2s ease-in-out;
  -moz-transition: background-color .2s ease-in-out,color .2s ease-in-out;
  transition: background-color .2s ease-in-out,color .2s ease-in-out
}

@media screen and (max-width:767px) {
  .month-picker>.container .popup .pad li {
    width: 25%
  }
}

@media screen and (min-width:768px) {
  .month-picker>.container .popup .pad li {
    width: 33.3333333333%
  }
}

.month-picker>.container .popup.light {
  color: #666;
  background-color: hsla(0,0%,100%,.96)
}

@media screen and (max-width:767px) {
  .month-picker>.container .popup.light {
    border-top: 1px solid #ccc;
    box-shadow: 0 -1px 5px rgba(0,0,0,.08)
  }

  .month-picker>.container .popup.light.range .pad {
    border-top: 1px solid hsla(0,0%,80%,.5)
  }

  .month-picker>.container .popup.light.range .pad:first-of-type {
    border-top: 0
  }
}

@media screen and (min-width:768px) {
  .month-picker>.container .popup.light {
    border: 1px solid #ccc;
    box-shadow: 0 1px 5px #ddd
  }

  .month-picker>.container .popup.light.range .pad {
    background-color: hsla(0,0%,93%,.9)
  }
}

.month-picker>.container .popup.light .pad .btn {
  cursor: pointer
}

@media screen and (min-width:768px) {
  .month-picker>.container .popup.light .pad .btn:hover {
    background-color: rgba(255,227,160,.59)
  }
}

.month-picker>.container .popup.light .pad li.active,.month-picker>.container .popup.light .pad li.active:hover {
  background-color: rgba(31,42,58,.73);
  color: #fff;
  cursor: default
}

.month-picker>.container .popup.light .pad .disable,.month-picker>.container .popup.light .pad .disable:hover {
  background-color: transparent;
  color: #bbb;
  cursor: default
}

.month-picker>.container .popup.dark {
  color: #fff;
  background-color: rgba(50,50,50,.96)
}

@media screen and (max-width:767px) {
  .month-picker>.container .popup.dark.range .pad {
    border-top: 1px solid hsla(0,0%,44%,.41)
  }

  .month-picker>.container .popup.dark.range .pad:first-of-type {
    border-top: 0
  }
}

@media screen and (min-width:768px) {
  .month-picker>.container .popup.dark.range .pad {
    background-color: rgba(70,70,70,.9)
  }
}

.month-picker>.container .popup.dark .pad .btn {
  cursor: pointer
}

@media screen and (min-width:768px) {
  .month-picker>.container .popup.dark .pad .btn:hover {
    background-color: rgba(255,210,96,.33)
  }
}

.month-picker>.container .popup.dark .pad li.active,.month-picker>.container .popup.dark .pad li.active:hover {
  background-color: rgba(189,211,242,.7);
  color: #303030;
  cursor: default
}

.month-picker>.container .popup.dark .pad .disable,.month-picker>.container .popup.dark .pad .disable:hover {
  background-color: transparent;
  color: #717171;
  cursor: default
}
