@import 'variables';
@import 'common';

/**************************** 友报账UI基础设计规范 begin ***************************/
// 主题色
@mainColor: #f63641;            // 主色调 （注：确认保存按钮、default按钮hover背景色等）
@hoverColor:#fa525c;            // 主色调的hover背景色
@darkColor: #e62f39;            // 主色选中时色值 （注：确认保存按钮focus色值）
@mainFontColor: #03c0ff;        // 彩色字体主色（用户体验页数据等）
//@mainColor: #03c0ff;
//@hoverColor:#40cbfa;
//@darkColor: #16a5d5;
//@lightColor:#aaeeff;            // 比主色浅(不可选不可点击色)
@navBarBorderColor: #0596c1;    // 头部导航条边框色
@backColor: #f9f9f9;            // 主题大背景色
@sideNavColor: #546170;         // 左边栏背景色
@sideNavHover: #8f9cac;         // 左边栏hover色
@sideNavBorder: #606d7c;        // 左边栏分割线色
// 边框色
@borderColor:#e5e5e5;           // 边框色
@borderHoverColor:#d3d3d3;      // 边框hover时色值
// 按钮色
@accountBtnColor: #f2a036;      // 记账按钮色值 warn警告信息色值（注：对应按钮类名为 btn-warning）
@accountBtnHoverColor:#f8b766;  // 记账按钮hover色值
@accountBtnFocusColor:#cd8528;  // 记账按钮选中色
@unSelectColor: #f0f0f0;        // 不可选择色 （不可点击按钮等）
// 表格、文字色
@importantFontColor: #333333;   // 用于重要文字信息、表单内容等 （如交通报账单等）
@gridHeaderFontColor:#666666;   // 用于表头标题信息 （如事由、类型、日期等）
@gridHeaderBackColor:#f0f9fb;   // 表头背景色
@gridHoverBackColor: #f7f7f7;   // 表格列表hover背景色
@gridSelectedColor: #e8f7fc;    // 表格选中行背景色
//@gridHeight: 35px;              /* 表格默认行高 待定 */
//@gridMaxWidth: 30px;            /* 表格列最大宽 待定 */
// 其他色
@placeholderColor: #c7c7c7;     // 辅助色，搜索框内提示颜色
@errorColor: #fe631f;           // 错误信息提示色、警告框颜色
@labelColor: #8d8d8d;           // 标签字体颜色

// 主标题 字体类型 顶部导航中间文字
.title {
  font: 1.8rem bold white;
  .tc;
}
// 主内容区
html, body { .h; background-color: @backColor; }
#root { .h; }
.content { .p15; }

// 常用边框
.b1-default { border: 1px solid @borderColor; }
.b1-main  { border: 1px solid @mainColor; }
.b1-hover { border: 1px solid @hoverColor; }
.b1-focus { border: 1px solid @darkColor; }
.b1-error { border: 1px solid @errorColor; }

// a链接颜色
a {
  color: @mainColor;
  &:hover {
    color: @hoverColor;
    .pointer;
  }
  &:focus {
    color: @darkColor;
  }
}

// .btn样式重置
.btn {
  .br2;
  padding: 5px 20px;
  &:focus {
    outline:none;
  }
}
.input-group-btn .btn {
  padding: 6px 12px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
// 保存与取消按钮统一样式
.btn.btn-primary {         // 确认 保存 按钮
  color: #fff;
  .b1-hover;
  background-color: @mainColor;
  box-sizing: border-box;
  &:hover {
    border-color: @hoverColor;
    background-color: @hoverColor;
  }
  &:focus, &:active, &.active {
    border-color: @darkColor;
    background-color: @darkColor;
  }
}
.btn.btn-default {      // 取消 一般 按钮
  &:hover {
    color: #fff;
    border-color: @hoverColor;
    background-color: @hoverColor;
  }
  &:focus, &:active, &.active {
    color: #fff;
    border-color: @darkColor;
    background-color: @darkColor;
  }
}
.btn-warning {      // 记账按钮
  color: #fff;
  background-color: @accountBtnColor;
  &:hover {
    border-color: @accountBtnHoverColor;
    background-color: @accountBtnHoverColor;
  }
  &:focus, &:active, &.active {
    border-color: @accountBtnFocusColor;
    background-color: @accountBtnFocusColor;
  }
}
// 底部按钮条
.btn-bottom {
  .b1-default;
  margin: 10px 0;
  background-color: #fff;
  >div { .p0; }
  .btn {
    line-height: 30px;
    .b0;
    .br0;
    margin-left: 1px;
    min-width: 100px;
  }
  .btn-default {
    color: @mainColor;
    border-color: transparent @borderColor;
  }
}
.btn-bottom-fixed {
  .pf;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0 15px;
  z-index: 100;
}

// tab条统一样式 tabs-bar
.nav-tabs>li>a, .nav-tabs>li>a:focus, .nav-tabs>li>a:hover{
  .b0;
  .transparent;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
  .b0;
  color: @mainColor;
  .transparent;
}
.tabs-bar {                     // tab条
  height: 60px;
  padding: 12px 20px;
  .mb20;
  border: 1px solid #ddd;
  .fff;
  .tabs-text {                  // 标题
    line-height: 35px;
  }
  .nav-tabs {                   // tab页
    .pr;
    top: -8px;
  }
  >.input-group {               // 搜索框
    width: 280px;
    .ml30;
  }
  >a {
    line-height: 34px;
  }
}
.tabs-bar-btn .btn-default {    // 右侧按钮
  color: @mainColor;
  border-color: @mainColor;
}
.nav.nav-tabs {
  .b0;
  a {
    color: @importantFontColor;
  }
  >li{
    .tc;
    width: 100px;
    border-bottom: 2px solid @borderColor;
    &:hover, &:focus {
      border-color: @hoverColor;
    }
  }
  >li.active {
    border-color: @mainColor;
  }
}

// ssc-grid 组件 表格默认样式
.ssc-grid {
  .fff;
  .table {
    color: @importantFontColor;
    border: 1px solid @borderColor;
    tr {
      white-space: nowrap;
    }
    thead tr{
      border-width: 1px;
      color: @gridHeaderFontColor;
      background-color: @gridHeaderBackColor;
      th{
        .b0;
        //&:hover {
        //  background-color: @gridHoverBackColor;
        //}
      }
      th:first-child {
        .pl20;
      }
    }
    tbody tr {
      border-top: 1px solid @borderColor;
      td {
        .b0;
        .ellipsis;
        max-width: 150px;
        //input {
        //  background-image: url("../image/checked.png");
        //}
        //input[checked] {
        //  background-image: url("../image/checked.png");
        //}
      }
      td:first-child {
        .pl20;
      }
      //td:not(:last-child){
      //  max-width: 150px;
      //}
      td:last-child >a, td:last-child span{
        color: transparent;
        .mr10;
      }
      &:hover {
        td { .b0; }
        //border: 1px solid @borderHoverColor;
        background-color: @gridHoverBackColor;
        td:last-child >a, td:last-child >span {
          color: @mainColor;
          .clearfix;
          .pointer;
          &:hover {
            color: @darkColor;
          }
          &:focus, &:active {
            color: @darkColor;
          }
        }
      }
    }
    tbody tr.selected {
      border: 1px solid @mainColor;
      background-color: @gridSelectedColor;
    }
  }
}

// 翻页 pagination
.pagination {
  .fr;
  li.active>a {
    border-color: @mainColor;
    background-color: @mainColor;
    &:hover {
      border-color: @hoverColor;
      background-color: @hoverColor;
    }
    &:focus {
      border-color: @darkColor;
      background-color: @darkColor;
    }
  }
}

// modal弹出框
.modal-dialog {
  margin-top: 11%;
  .modal-content {
    .br0;
  }
  .modal-header {
    .tc;
    color: #fff;
    background-color: @mainColor;
    padding: 10px 15px;
    .close {
      color: #fff;
      opacity: 1;
      &:hover {
        opacity: 1;
      }
    }
  }
}
/**************************** 友报账UI基础设计规范 over ***************************/

.balance, .to-my-bill {
  .oh;
  margin-bottom: 60px;
}

/* toBalance begin */

.myBill-button button {
  margin-right: 10px;
}
.input-group ul li {
  margin-right: 10px;
}
.input-group ul li a {
  padding: 6px;
}
/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (max-width: @screen-md-min) {
  body {
    min-width: 992px;
    overflow-x: scroll;
  }
}
.nav-active {
  border-right-color: #000000;
  display: block;
  background-color: #019FDE;
  z-index: 100;
}

/* modal窗口中的ssc-grid补充样式 */
// modal-dialog 适应 ssc-grid 宽
.static-modal, .modal-grid {
  .modal-dialog {
    min-width: 1000px;
    .modal-body {
      max-height: 500px;
      .oa;
    }
  }
}

/********* 用户体验 *********/
.manager, .employee, .cashier, .accountant {
  padding: 0 80px;
  margin-top: -15px;
}
.part {
  .part-head {
    .f18;
    height: 58px;
    line-height: 60px;
  }
  .part-body {
    color: #566172;
    height: 280px;
    .b1-default;
    .fff;
  }
  .table-top {
    .f16;
    height: 58px;
    padding: 19px 15px 20px 20px;
    span:last-child {
      .f18;
      width: 30px;
      .tc;
      .pointer;
    }
  }
  .table {
    thead {
      .none;
    }
    tbody tr {
      height: 44px;
      td {
        padding: 11px 5px;
        .ellipsis;
      }
      td:first-child {
        padding-left: 20px;
      }
      //td:last-child {
      //  padding-right: 10px;
      //}
      .text-right {
        padding-right: 15px;
      }
    }
    tbody tr:last-child {
      border-bottom: 1px solid #ddd;
    }
    tbody tr:hover {
      background-color: @gridHeaderBackColor;
    }
  }
}
@media (min-width: @screen-md-min) {
  .part .table tbody tr td {
    max-width: 70px;
  }
}
@media (min-width: @screen-lg-min) {
  .part .table tbody tr td {
    max-width: 110px;
  }
}
.part2 {
  .part-body {
    .b0;
    background-color: @backColor;
  }
  .money {
    >div {
      width: 48%;
      height: 130px;
      padding: 15px 20px;
      .clearfix;
      .b1-default;
      .fff;
    }
    >div:nth-child(odd){
      margin-right: 4%;
    }
    .money-body {
      color: @mainFontColor;
      .f32;
      .fb;
      line-height: 60px;
    }
    >div:last-child .money-body {
      color: @mainColor;
    }
    .money-foot {
      color: #a5a5a5;
    }
  }
}
